server.port=8082

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=true

spring.cloud.gateway.metrics.enabled=true
